:root {
    --very-Dark-Gray: hsl(0, 0%, 17%);
    --dark-Gray: hsl(0, 0%, 59%);
    --fontSize: 18px;
}


body {
    font-family: Rubik, sans-serif;
    background-image: url(images/pattern-bg-desktop.png);
    background-size: contain;
    height: 100vh;
    width: 100vw;
}

div.text-center.position-relative {
    left: -7%;
}

label .input-group {
    height: 50px;
    width: 150%;
    cursor: pointer;
}

label .input-group input[type="text"] {
    cursor: pointer;
}

label .input-group .btn {
    width: 55px;
    transition: 0.3s;
}

label .input-group .btn:hover {
    background-color: var(--dark-Gray) !important;
}

.container {
    width: 100%;
    height: 100vh;
}

.container .ip-infos {
    padding: 30px 0;
    border-radius: 6px;
}

.container .ip-infos div {
    flex-basis: 0;
    flex-grow: 1;
    padding: 0 20px;
}

.container .ip-infos div:not(:last-child) {
    border-right: 1px solid var(--dark-Gray);

}

.container .ip-infos p {
    color: var(--dark-Gray);
    font-size: 11px;
    letter-spacing: 1.5px;
    font-weight: 500;
}

.container .ip-infos span {
    display: block;
    font-size: 25px;
    font-weight: 700;
}

.container #map {
    width: 150%;
    height: 100%;
    left: -24%;
}

.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

@media (max-width: 767px) {
    .p-5 {
        padding: 0 !important;
    }

    body {
        background-image: url(images/pattern-bg-mobile.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    h2.text-white {
        padding-top: 20px;
    }

    .container .ip-infos {
        flex-direction: column;
        text-align: center;
    }

    label .input-group {
        width: 100%;
    }

    .container #map {
        width: 107%;
        left: -4%;
    }

}